source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               batik-1.7/batik-1.7.1/lib/batik-awt-util.jar,\
               batik-1.7/batik-1.7.1/lib/batik-bridge.jar,\
               batik-1.7/batik-1.7.1/lib/batik-codec.jar,\
               batik-1.7/batik-1.7.1/lib/batik-css.jar,\
               batik-1.7/batik-1.7.1/lib/batik-dom.jar,\
               batik-1.7/batik-1.7.1/lib/batik-svg-dom.jar,\
               batik-1.7/batik-1.7.1/lib/batik-transcoder.jar,\
               batik-1.7/batik-1.7.1/lib/batik-util.jar,\
               batik-1.7/batik-1.7.1/lib/batik-xml.jar,\
               batik-1.7/batik-1.7.1/lib/batik-gvt.jar,\
               batik-1.7/batik-1.7.1/lib/xml-apis-ext.jar,\
               batik-1.7/batik-1.7.1/lib/batik-script.jar,\
               batik-1.7/batik-1.7.1/lib/batik-ext.jar,\
               batik-1.7/batik-1.7.1/lib/batik-parser.jar,\
               batik-1.7/batik-1.7.1/lib/batik-anim.jar,\
               lib/batik-anim.jar,\
               lib/batik-awt-util.jar,\
               lib/batik-bridge.jar,\
               lib/batik-codec.jar,\
               lib/batik-css.jar,\
               lib/batik-dom.jar,\
               lib/batik-ext.jar,\
               lib/batik-gvt.jar,\
               lib/batik-parser.jar,\
               lib/batik-script.jar,\
               lib/batik-svg-dom.jar,\
               lib/batik-transcoder.jar,\
               lib/batik-util.jar,\
               lib/batik-xml.jar,\
               lib/xml-apis-ext.jar
