bin.includes = feature.xml,\
               license.html,\
               epl-v10.html,\
               feature.properties
src.includes = feature.xml,\
               epl-v10.html,\
               feature.properties,\
               license.html
#generate.feature@org.eclipse.riena.build.feature.source = org.eclipse.riena.build.feature
