bin.includes = feature.xml,\
               epl-v10.html,\
               license.html,\
               feature.properties
src.includes = feature.xml,\
               epl-v10.html,\
               feature.properties,\
               license.html

#generate.feature@org.eclipse.riena.build.feature.core.source=org.eclipse.riena.build.feature.core.sdk.e4

generate.plugin@com.caucho.hessian.source=com.caucho.hessian
generate.plugin@org.eclipse.riena.beans.common.source=org.eclipse.riena.beans.common
generate.plugin@org.eclipse.riena.communication.console.source=org.eclipse.riena.communication.console
generate.plugin@org.eclipse.riena.communication.core.source=org.eclipse.riena.communication.core
generate.plugin@org.eclipse.riena.communication.discovery.source=org.eclipse.riena.communication.discovery
generate.plugin@org.eclipse.riena.communication.factory.hessian.source=org.eclipse.riena.communication.factory.hessian
generate.plugin@org.eclipse.riena.communication.publisher.source=org.eclipse.riena.communication.publisher
generate.plugin@org.eclipse.riena.communication.publisher.hessian.source=org.eclipse.riena.communication.publisher.hessian
generate.plugin@org.eclipse.riena.communication.client.ui.source=org.eclipse.riena.communication.client.ui
generate.plugin@org.eclipse.riena.core.source=org.eclipse.riena.core
generate.plugin@org.eclipse.riena.e4.launcher.source=org.eclipse.riena.e4.launcher
generate.plugin@org.eclipse.riena.monitor.client.source=org.eclipse.riena.monitor.client
generate.plugin@org.eclipse.riena.monitor.common.source=org.eclipse.riena.monitor.common
generate.plugin@org.eclipse.riena.navigation.source=org.eclipse.riena.navigation
generate.plugin@org.eclipse.riena.navigation.ui.source=org.eclipse.riena.navigation.ui
generate.plugin@org.eclipse.riena.navigation.ui.swt.source=org.eclipse.riena.navigation.ui.swt
generate.plugin@org.eclipse.riena.navigation.ui.swt.rcp.source=org.eclipse.riena.navigation.ui.swt.rcp
generate.plugin@org.eclipse.riena.objecttransaction.source=org.eclipse.riena.objecttransaction
generate.plugin@org.eclipse.riena.sample.app.common.source=org.eclipse.riena.sample.app.common
generate.plugin@org.eclipse.riena.security.client.startup.source=org.eclipse.riena.security.client.startup
generate.plugin@org.eclipse.riena.security.common.source=org.eclipse.riena.security.common
generate.plugin@org.eclipse.riena.security.server.source=org.eclipse.riena.security.server
generate.plugin@org.eclipse.riena.security.services.source=org.eclipse.riena.security.services
generate.plugin@org.eclipse.riena.security.ui.source=org.eclipse.riena.security.ui
generate.plugin@org.eclipse.riena.tests.source=org.eclipse.riena.tests
generate.plugin@org.eclipse.riena.ui.common.source=org.eclipse.riena.ui.common
generate.plugin@org.eclipse.riena.ui.core.source=org.eclipse.riena.ui.core
generate.plugin@org.eclipse.riena.ui.filter.source=org.eclipse.riena.ui.filter
generate.plugin@org.eclipse.riena.ui.ridgets.source=org.eclipse.riena.ui.ridgets
generate.plugin@org.eclipse.riena.ui.ridgets.swt.source=org.eclipse.riena.ui.ridgets.swt
generate.plugin@org.eclipse.riena.ui.ridgets.swt.optional.source=org.eclipse.riena.ui.ridgets.swt.optional
generate.plugin@org.eclipse.riena.ui.swt.source=org.eclipse.riena.ui.swt
generate.plugin@org.eclipse.riena.ui.swt.e4.source=org.eclipse.riena.ui.swt.e4
generate.plugin@org.eclipse.riena.ui.swt.rcp.source=org.eclipse.riena.ui.swt.rcp
generate.plugin@org.eclipse.riena.ui.workarea.source=org.eclipse.riena.ui.workarea
generate.plugin@org.eclipse.riena.client.source=org.eclipse.riena.client
generate.plugin@org.eclipse.riena.client.communication.source=org.eclipse.riena.client.communication
generate.plugin@org.eclipse.riena.client.ridgets.source=org.eclipse.riena.client.ridgets
generate.plugin@org.eclipse.riena.server.source=org.eclipse.riena.server
