source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.xml,\
               schema/
src.includes = build.properties,\
               about.html

